{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CasoCConsumer": {
    "AzureOpenAiEndpoint": "https://<resource>.services.ai.azure.com/api/projects/<project>",
    "AzureOpenAiDeployment": "<existing-deployment-name>",
    "OrderAgentId": "<existing-order-agent-id-or-name:version>",
    "PolicyAgentId": "<existing-policy-agent-id-or-name:version>",
    "PlannerAgentId": "<existing-planner-agent-id-or-name:version>",
    "ResponsesTimeoutSeconds": 60,
    "ResponsesMaxBackoffSeconds": 8
  }
}
